#Local DB
#MONGO_URI=mongodb://localhost:27017/mern_database?retryWrites=false&w=majority
#Cloud DB
MONGO_URI=mongodb+srv://TEST:TEST@cluster0.maeblzu.mongodb.net/MERN_Database?retryWrites=true&w=majority
NODE_ENV=production
PORT = 5000
JWT_SECRET_KEY=jK73gcHBj3856ysG